<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="logo">
        <img src="image/AWD-logo-t-1.png" alt="AWD logo">
    </div>
    <div class="canvas">
        <canvas width="800" height="500" id="etch-a-sketch"></canvas>

    </div>
    <div class="buttons">
        <div class="shake">
            <button>Shake</button>
        </div>
    </div>



    <style>
        body {
            min-height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            background: url(image/Penguins.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        img {
            height: 100px;
            position: absolute;
            left: 2%;
            top: 1%;
        }




        canvas {
            border: 30px solid #053353;
            width: 800px;
            height: 500px;
            margin-top: 11%;
            background-color: #f2f2e6;
            border-radius: 18px;

        }

        canvas.shake {
            animation: shake 0.5s linear 1;
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
    </style>
    <script src="etch-a-sketch.js"></script>
</body>

</html>